================================================================================
                    WEBSOCKET LIVE SERVER SETUP
                        (4 Simple Steps)
================================================================================

STEP 1: Update .env File
-------------------------
Open .env file and add/update these lines:

BROADCAST_DRIVER=pusher
PUSHER_HOST=your-domain.com          <-- CHANGE THIS to your domain/IP
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_KEY=localkey
PUSHER_APP_SECRET=localsecret
PUSHER_APP_ID=local

Example:
  If domain: PUSHER_HOST=craftyartapp.com
  If IP:     PUSHER_HOST=123.45.67.89


STEP 2: Start WebSocket Server
-------------------------------
Run these commands via SSH:

cd /path/to/your/project
php artisan config:clear
php artisan cache:clear
nohup php artisan websockets:serve > /dev/null 2>&1 &

Check if running:
ps aux | grep websockets:serve


STEP 3: Open Port 6001 in Firewall
-----------------------------------
Ubuntu/Linux:
  sudo ufw allow 6001
  sudo ufw reload

cPanel/WHM:
  1. Login to WHM
  2. Go to "ConfigServer Security & Firewall" (CSF)
  3. Add "6001" to TCP_IN and TCP_OUT
  4. Restart CSF


STEP 4: Update Frontend Code
-----------------------------
In your React/JavaScript code, change:

FROM:
  wsHost: '127.0.0.1'

TO:
  wsHost: 'your-domain.com'    <-- Your actual domain


================================================================================
                            TESTING
================================================================================

Test in Browser Console (F12):

const pusher = new Pusher('localkey', {
  wsHost: 'your-domain.com',
  wsPort: 6001,
  forceTLS: false,
});

pusher.connection.bind('connected', () => {
  console.log('✅ Connected!');
});

If you see "✅ Connected!" - it's working!


================================================================================
                        TROUBLESHOOTING
================================================================================

Problem: Connection refused
Solution: Start WebSocket server
  nohup php artisan websockets:serve > /dev/null 2>&1 &

Problem: Connection timeout
Solution: Open port 6001
  sudo ufw allow 6001

Problem: Events not working
Solution: Check .env and clear cache
  BROADCAST_DRIVER=pusher
  php artisan config:clear
  php artisan cache:clear


================================================================================
                        USEFUL COMMANDS
================================================================================

Start server:
  nohup php artisan websockets:serve > /dev/null 2>&1 &

Check if running:
  ps aux | grep websockets:serve

Stop server:
  pkill -f "websockets:serve"

Check port:
  netstat -tulpn | grep 6001

View logs:
  tail -f storage/logs/laravel.log


================================================================================
                            IMPORTANT
================================================================================

⚠️  Replace "your-domain.com" with your actual domain or IP address!
⚠️  Make sure port 6001 is open in firewall!
⚠️  WebSocket server must be running in background!

================================================================================
